<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindDesk</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="taskbar">
    <div class="taskbar_icons">
      <!--
      <div class="time" id="clock">12:45</div>      
      -->
      <div  id="n1">
        <img src="./assets/svg/windows12_violeta.png" class="imgs">
      </div>
      <div id="n2">
        <img src="./assets/svg/windows12_violeta.png" class="imgs">
      </div>
      <div id="n3">
        <img src="./assets/svg/windows12_violeta.png" class="imgs">
      </div>
      <div id="n4">
        <img src="./assets/svg/windows12_violeta.png" class="imgs">
      </div>
      <div  id="n5">
        <img src="./assets/svg/windows12_violeta.png" class="imgs">
      </div>
      <div id="n6">
        <img src="./assets/svg/windows12_violeta.png" class="imgs">
      </div>
      <div id="n7">
        <img src="./assets/svg/windows12_violeta.png" class="imgs">
      </div>
      <div id="n8">
        <img src="./assets/svg/windows12_violeta.png" class="imgs">
      </div>
      <div  id="n9">
        <img src="./assets/svg/windows12_violeta.png" class="imgs">
      </div>
      <div id="n10">
        <img src="./assets/svg/windows12_violeta.png" class="imgs">
      </div>

    </div>

  </div>


</body>
</html>
